---
# Defines DHCP scope end address
dhcp_scope_end_range: "{{ dhcp_scope_subnet }}.140"

# Defines DHCP scope gateway address
dhcp_scope_gateway: "{{ dhcp_scope_subnet }}.1"

# Defines DHCP scope subnet mask
dhcp_scope_netmask: 255.255.255.0

# Defines DHCP scope start address
dhcp_scope_start_range: "{{ dhcp_scope_subnet }}.128"

# Defines dhcp scope subnet for isolated network
dhcp_scope_subnet: 192.168.100

# Defines jumphost IP address to use as bastion host to reach isolated hosts
jumphost_ip: 172.16.24.186

# Defines the K8's GlusterFS cluster name to define for deployments
k8s_glusterfs_cluster_name: glusterfs-cluster

# Define the namespaces for GlusterFS to be defined within
k8s_glusterfs_namespaces:
  - default
  - kube-system

# Defines the K8s GlusterFS persistent volumes to create
# The path needs to be defined based on glusterfs_client_mounts and
# glusterfs_create_bricks in group_vars/rpi_k8s/glusterfs.yml as they need to be
# in sync.
# All persistent volumes will have gluster- appended to the volume name listed
# below.
#
## Current reclaim policies are:
## Retain – manual reclamation
## Recycle – basic scrub (rm -rf /thevolume/*)
## Delete – associated storage asset such as AWS EBS, GCE PD, Azure Disk, or OpenStack Cinder volume is deleted
#
## The access modes are:
## ReadWriteOnce – the volume can be mounted as read-write by a single node
## ReadOnlyMany – the volume can be mounted read-only by many nodes
## ReadWriteMany – the volume can be mounted as read-write by many nodes
k8s_glusterfs_persistent_volumes:
  - name: volume-1
    storage_capacity: 4Gi
    reclaim_policy: Delete
    access_modes:
      - ReadWriteOnce
      - ReadWriteMany
    path: volume-1
    read_only: false

# Defines primary dns domain name for isolated network
pri_domain_name: etsbv.internal

# Defines if GlusterFS should be used for persistent storage capabilities
rpi_k8s_use_glusterfs: true

# Defines the default rpi password for the rpi_username...default is raspberry
rpi_password: raspberry

# Defines the root volume device of the RPI's. This is used to update cmdline.txt
rpi_root_device: /dev/mmcblk0p2

# Defines the default rpi username...default is pi
rpi_username: pi

# Defines rpi wired interface name
rpi_wired_int: eth0
